<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    "होम","धर्म-कर्म","लाइफस्टाइल","मनोरंजन", "दिलचस्प", "खेल जगत", "विज्ञान और तकनीक", "सामान्य ज्ञान", "ववीडियो"-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="होम" />
        <item
            android:id="@+id/nav_fragment_a"
            android:icon="@drawable/ic_menus"
            android:title="ब्रेकिंग न्यूज" />
        <item
            android:id="@+id/nav_fragment_b"
            android:icon="@drawable/ic_menus"
            android:title="खबरें" />
        <item
            android:id="@+id/nav_fragment_c"
            android:icon="@drawable/ic_menus"
            android:title="धर्म-कर्" />
        <item
            android:id="@+id/nav_fragment_d"
            android:icon="@drawable/ic_category"
            android:title="लाइफस्टाइल" />
        <item
            android:id="@+id/nav_fragment_e"
            android:icon="@drawable/ic_bookmark"
            android:title="मनोरंजन" />
        <item
            android:id="@+id/nav_fragment_f"
            android:icon="@drawable/ic_pin"
            android:title="दिलचस्प" />
        <item
            android:id="@+id/nav_fragment_g"
            android:icon="@drawable/ic_category"
            android:title="लाइफस्टाइल" />
        <item
            android:id="@+id/nav_fragment_h"
            android:icon="@drawable/ic_bookmark"
            android:title="खेल जगत" />
        <item
            android:id="@+id/nav_fragment_i"
            android:icon="@drawable/ic_pin"
            android:title="विज्ञान और तकनीक" />

<!--        <item-->
<!--            android:id="@+id/nav_fragment_j"-->
<!--            android:icon="@drawable/ic_pin"-->
<!--            android:title="सामान्य ज्ञान" />-->

    </group>

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_menus"-->
<!--            android:icon="@drawable/ic_menus"-->
<!--            android:title="Menus" />-->
<!--        <item-->
<!--            android:id="@+id/nav_categories"-->
<!--            android:icon="@drawable/ic_category"-->
<!--            android:title="Categories" />-->
<!--        <item-->
<!--            android:id="@+id/nav_bookmarks"-->
<!--            android:icon="@drawable/ic_bookmark"-->
<!--            android:title="Bookmarks" />-->
<!--        <item-->
<!--            android:id="@+id/nav_home_categories"-->
<!--            android:icon="@drawable/ic_pin"-->
<!--            android:title="Home Categories" />-->
<!--    </group>-->

    <group
        android:checkableBehavior="single">
        <item android:title="Social">
            <menu>
                <item
                    android:id="@+id/nav_youtube"
                    android:icon="@drawable/ic_videop"
                    android:title="YouTube" />
                <item
                    android:id="@+id/nav_facebook"
                    android:icon="@drawable/ic_fb"
                    android:title="Facebook" />
                <item
                    android:id="@+id/nav_twitter"
                    android:icon="@drawable/ic_category"
                    android:title="Twitter" />
                <item
                    android:id="@+id/nav_instagram"
                    android:icon="@drawable/ic_bookmark"
                    android:title="Instagram" />
            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="single">
        <item android:title="Social">
            <menu>
                <item
                    android:id="@+id/nav_Terms"
                    android:icon="@drawable/ic_videop"
                    android:title="Terms and Conditions" />
                <item
                    android:id="@+id/nav_privacy_policy"
                    android:icon="@drawable/ic_fb"
                    android:title="Privacy Policy" />
                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_category"
                    android:title="FAQ" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_bookmark"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_category"
                    android:title="Rate app" />
                <item
                    android:id="@+id/nav_Settings"
                    android:icon="@drawable/ic_bookmark"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_exit"
                    android:icon="@drawable/ic_bookmark"
                    android:title="Exit" />
            </menu>
        </item>
    </group>
</menu>

