<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.indiannewssroom.app.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentA"
            app:destination="@id/nav_fragment_a" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentC"
            app:destination="@id/nav_fragment_c" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentF"
            app:destination="@id/nav_fragment_f" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentB"
            app:destination="@id/nav_fragment_b" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentD"
            app:destination="@id/nav_fragment_d" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentE"
            app:destination="@id/nav_fragment_e" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentG"
            app:destination="@id/nav_fragment_g" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentH"
            app:destination="@id/nav_fragment_h" />
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_a"
        android:name="com.indiannewssroom.app.ui.fragments.a.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >

        <action
            android:id="@+id/action_nav_fragment_a_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_b"
        android:name="com.indiannewssroom.app.ui.fragments.b.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >

        <action
            android:id="@+id/action_nav_fragment_b_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_c"
        android:name="com.indiannewssroom.app.ui.fragments.c.FragmentC"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >

        <action
            android:id="@+id/action_nav_fragment_c_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_d"
        android:name="com.indiannewssroom.app.ui.fragments.d.FragmentD"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" >
        <action
            android:id="@+id/action_nav_fragment_d_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_e"
        android:name="com.indiannewssroom.app.ui.fragments.e.FragmentE"
        android:label="fragment_e"
        tools:layout="@layout/fragment_e" >

        <action
            android:id="@+id/action_nav_fragment_e_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_g"
        android:name="com.indiannewssroom.app.ui.fragments.g.FragmentG"
        android:label="fragment_g"
        tools:layout="@layout/fragment_g" >

        <action
            android:id="@+id/action_nav_fragment_g_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_h"
        android:name="com.indiannewssroom.app.ui.fragments.h.FragmentH"
        android:label="fragment_h"
        tools:layout="@layout/fragment_h" >

        <action
            android:id="@+id/action_nav_fragment_h_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_f"
        android:name="com.indiannewssroom.app.ui.fragments.f.FragmentF"
        android:label="fragment_fragment"
        tools:layout="@layout/fragment_f" >
        <action
            android:id="@+id/action_nav_fragment_f_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.indiannewssroom.app.ui.fragments.details.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="thisPost"
            app:argType="com.indiannewssroom.app.model.PostData" />
    </fragment>
</navigation>